.mat-column-claim_id
  flex: 0 0 15%

.mat-column-policy_id
  flex: 0 0 5%

.mat-column-client_name
  flex: 0 0 15%

.mat-column-account_name
  flex: 0 0 15%

.mat-column-status_name
  flex: 0 0 10%

.mat-column-date
  flex: 0 0 10%

.mat-column-advance
  flex: 0 0 18%

.mat-column-action
  flex: 0 0 12%

mat-cell
  padding: 5px
